pageextension 60456 "PMP15 Purch. Cr. Memo Line Ext" extends "Purch. Cr. Memo Subform"
{
    // VERSION PMP15 

    // VERSION
    // Version List       Name
    // ============================================================================================================
    // PMP15              PMP SPUI - Sort-PO Creation & Recording (Logic)
    // 
    // PAGE EXTENSION
    // Date        Developer  Version List  Trigger                     Description
    // ============================================================================================================
    // 2026/02/04  SW         PMP15                                     Create Page Extension
    // 

    #region Layout
    layout { }
    #endregion Layout

    #region Actions
    actions { }
    #endregion Actions
}
