permissionset 60401 PMP15SPUISortation
{
    Assignable = true;
    Permissions = codeunit "PMP15 Sortation PO Mgmt"=X,
        page "PMP15 Sort-Det. Result Subform"=X,
        page "PMP15 Sort-Prod.Ord Recording"=X,
        page "PMP15 Sort-Prod.Order List"=X,
    // page "PMP15 Sort-Prod.Order. Subform" = X,
        page "PMP15 Sortation PO Creation"=X,
        page "PMP15 Sortation Prod. Order"=X,
        page "PMP15 Sortation Step"=X,
        page "PMP15 Sub Merk 1"=X,
        page "PMP15 Sub Merk 2"=X,
        page "PMP15 Sub Merk 3"=X,
        page "PMP15 Sub Merk 4"=X,
        page "PMP15 Sub Merk 5"=X,
        page "PMP15 Lot No by Bin Factbox"=X,
        page "PMP15 Sort-Prod. Order Subform"=X,
        query "PMP15 SOR-Detail Result Pkg-No"=X,
        page "PMP15 SOR Inspection Packing"=X,
        page "PMP15 SOR Inspect. Pckg. Line"=X,
        page "PMP15 SOR Inspection Pkg. List"=X,
        page "PMP15 SOR Unpack Curr-Det. Res"=X,
        page "PMP15 SOR Unpack New-Det. Res"=X,
        page "PMP15 SOR Unpack Pkg. Card"=X,
        query "PMP15 Curr & Prev Bin Query"=X,
        query "PMP15 ProdBOMLineItemTypeQuery"=X,
        page "PMP15 SOR Unpack Package List"=X,
        query "PMP15Prod-Comp. ItemType Query"=X;
}